{
  "name": "react-navigation-controller",
  "version": "1.0.0",
  "description": "A React view manager similar to UINavigationController",
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "main": "dist/navigation-controller.js",
  "scripts": {
    "start": "webpack-dev-server --content-base examples/ --port 3000 --hot",
    "test": "./node_modules/karma/bin/karma start",
    "dist": "babel src --out-dir dist",
    "dist/example": "webpack --dist",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aputinski/react-navigation-controller.git"
  },
  "author": "Adam Putinski",
  "peerDependencies": {
    "react": "^0.13.0"
  },
  "dependencies": {
    "classnames": "^1.2.0",
    "rebound": "0.0.12"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-loader": "^4.2.0",
    "chai": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-spec-reporter": "0.0.18",
    "karma-webpack": "^1.5.0",
    "minimist": "^1.1.1",
    "mocha": "^2.2.1",
    "react": "0.13.1",
    "sinon": "^1.14.1",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
